# Blog

./: Blog.sln
Blog.API/: Blog.API.csproj  Blog.db  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs
Blog.API/Controllers/: PostsController.cs  ValuesController.cs
Blog.API/Extensions/: ExceptionHandingExtensions.cs  MappingProfile.cs
Blog.API/Helpers/: MyUnprocessableEntityObjectResult.cs  ResourceValidationError.cs  ResourceValidationResult.cs
Blog.API/Properties/: launchSettings.json
Blog.API/logs/: log20200204.txt  log20200205.txt  log20200206.txt  log20200208.txt  log20200209.txt  log20200210.txt  log20200212.txt
Blog.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs
Blog.Core/Interfaces/: IPostRepository.cs  IUnitOfWork.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
Blog.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs
Blog.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Blog.Infrastructure/Migrations/: 20200204020816_Initial.Designer.cs  20200204020816_Initial.cs  20200204032318_AddRemarkToPost.Designer.cs  20200204032318_AddRemarkToPost.cs  MyContextModelSnapshot.cs
Blog.Infrastructure/Repositories/: PostRepository.cs
Blog.Infrastructure/Resources/: PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
Blog.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
BlogIdentityServer/: AspIdUsers.db  BlogIdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
BlogIdentityServer/Properties/: launchSettings.json
BlogIdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Contact.cshtml  Privacy.cshtml
blog-client/: README.md  angular.json  package-lock.json  package.json
blog-client/src/: proxy.conf.js
blog-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
blog-client/src/app/blog/: blog-app.component.spec.ts  blog-app.component.ts  blog-routing.module.ts  blog.module.ts
blog-client/src/app/blog/models/: post-add.ts  post-parameters.ts  post.ts
blog-client/src/app/material/: material.module.ts
blog-client/src/app/shared/: base.service.ts  page-meta.ts  query-parameters.ts
blog-client/src/environments/: environment.ts
(+21 files in other folders)
